body {
    background: linear-gradient(135deg, #0f172a 0%, #1a2847 100%);
    color: white;
    text-align: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    padding-top: 40px;
}

h1 { font-size: 2.5em; margin-bottom: 20px; color: #60a5fa; }

video { border-radius: 10px; border: 3px solid #3b82f6; box-shadow: 0 5px 15px rgba(59,130,246,0.4); }

button { padding: 12px 20px; background: #3b82f6; border: none; border-radius: 8px; color: white; cursor: pointer; margin: 20px 10px; }
button:hover { background: #2563eb; }

.score-display { background: rgba(30,41,59,0.8); padding: 20px; border-radius: 8px; margin: 20px auto; width: fit-content; border-left: 5px solid #3b82f6; }
.big-score { font-size: 3em; font-weight: bold; color: #60a5fa; }

.downloads a { display: block; margin: 10px; padding: 10px; background: #3b82f6; color: white; border-radius: 5px; text-decoration: none; }
.downloads a:hover { background: #2563eb; }





