<!doctype html>
<html>
<head>
  <meta charset="utf-8"/>
  <title>Jarvis QnA Search</title>
  <style>
    body { font-family: Arial, sans-serif; padding: 20px; background:#f6f8fa; }
    .container { max-width:900px; margin:auto; background:white; padding:18px; border-radius:8px; box-shadow:0 6px 18px rgba(0,0,0,0.06); }
    input[type="text"]{width:72%; padding:10px; font-size:16px}
    button{padding:10px 14px; font-size:16px}
    .result{border-top:1px solid #eee; padding:12px 0}
    .score{float:right; color:#666}
    .question{font-weight:600}
    .answer{margin-top:6px; color:#333}
  </style>
</head>
<body>
  <div class="container">
    <h2>Jarvis QnA Search (MiniLM + FAISS)</h2>
    <p>Type a question and press Search — results show matching Q/A and similarity.</p>

    <div>
      <input id="q" type="text" placeholder="Ask a question..." />
      <button onclick="doSearch()">Search</button>
      <label style="margin-left:10px">Top:
        <select id="topk"><option>3</option><option selected>5</option><option>10</option></select>
      </label>
    </div>

    <div id="results" style="margin-top:20px"></div>
  </div>

<script>
async function doSearch(){
  const q = document.getElementById('q').value.trim();
  if(!q){ alert('Type a query'); return; }
  const top_k = parseInt(document.getElementById('topk').value);
  const results = document.getElementById('results');
  results.innerHTML = "<p>Searching…</p>";
  try{
    const resp = await fetch('/api/search', {
      method:'POST',
      headers:{'Content-Type':'application/json'},
      body: JSON.stringify({query:q, top_k:top_k})
    });
    const data = await resp.json();
    if(data.error){ results.innerHTML = "<p style='color:red'>"+data.error+"</p>"; return; }
    if(!data.results || data.results.length===0){ results.innerHTML = "<p>No results</p>"; return; }
    let html = "";
    data.results.forEach(r=>{
      html += `<div class="result">
                 <div class="score">${r.score_pct}%</div>
                 <div class="question">${r.question}</div>
                 <div class="answer">${r.answer}</div>
               </div>`;
    });
    results.innerHTML = html;
  } catch (e){
    console.error(e);
    results.innerHTML = "<p style='color:red'>Search error — check server console.</p>";
  }
}
</script>
</body>
</html>
