<!DOCTYPE html>
<html>
<head>
    <title>Webcam Attention Analyzer</title>
    <link rel="stylesheet" href="/static/style.css">
</head>
<body>
<h1>Webcam Attention Analyzer</h1>

<video id="webcam" autoplay playsinline width="640" height="480"></video>

<div>
    <button id="start-btn">Start Analysis</button>
    <button id="stop-btn">Stop Analysis</button>
</div>

<div class="score-display">
    <h2>Average Attention Score</h2>
    <p id="avg-score">0%</p>
</div>

<div class="downloads">
    <a id="download-video" href="#" style="display:none;">Download Video</a>
    <a id="download-csv" href="#" style="display:none;">Download CSV</a>
</div>

<script>
let stream, analyzing = false;
const videoElem = document.getElementById("webcam");
const avgScoreElem = document.getElementById("avg-score");
const startBtn = document.getElementById("start-btn");
const stopBtn = document.getElementById("stop-btn");
const downloadVideo = document.getElementById("download-video");
const downloadCSV = document.getElementById("download-csv");

startBtn.onclick = async () => {
    stream = await navigator.mediaDevices.getUserMedia({ video: true });
    videoElem.srcObject = stream;
    analyzing = true;
    await fetch("/start", { method: "POST" });
    sendFrames();
    avgScoreElem.innerText = "0%";
    downloadVideo.style.display = "none";
    downloadCSV.style.display = "none";
}

stopBtn.onclick = async () => {
    analyzing = false;
    if (stream) {
        stream.getTracks().forEach(track => track.stop());
        stream = null;
    }
    const data = await (await fetch("/stop", { method: "POST" })).json();
    avgScoreElem.innerText = data.avg_score + "%";
    downloadVideo.href = `/download/${data.video}`;
    downloadCSV.href = `/download/${data.csv}`;
    downloadVideo.style.display = "inline";
    downloadCSV.style.display = "inline";
}

async function sendFrames() {
    const canvas = document.createElement("canvas");
    canvas.width = videoElem.videoWidth || 640;
    canvas.height = videoElem.videoHeight || 480;
    const ctx = canvas.getContext("2d");

    while (analyzing) {
        ctx.drawImage(videoElem, 0, 0, canvas.width, canvas.height);
        const dataUrl = canvas.toDataURL("image/jpeg");
        await fetch("/analyze_frame", {
            method: "POST",
            body: JSON.stringify({ frame: dataUrl }),
            headers: {"Content-Type": "application/json"}
        });
        await new Promise(r => setTimeout(r, 50));
    }
}
</script>
</body>
</html>





